{
  // Requires https://github.com/eclipse-cdt-cloud/cdt-gdb-vscode
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run with debugger",
      "type": "gdb",
      "request": "launch",
      "program": "./dolphin-emu",
      "arguments": "-d -C Dolphin.Core.Fastmem=0",
      "environment": {
        "DOLPHIN_EMU_USERPATH": "${workspaceRoot}/build/userpath",
      },
      "cwd": "${workspaceRoot}/build/debug/x64/Binaries"
    },
    {
      "name": "Run tool with debugger",
      "type": "gdb",
      "request": "launch",
      "program": "./dolphin-tool",
      "arguments": "",
      "environment": {
        "DOLPHIN_EMU_USERPATH": "${workspaceRoot}/build/userpath",
      },
      "cwd": "${workspaceRoot}/build/debug/x64/Binaries"
    },
    {
      "name": "Run tests with debugger",
      "type": "gdb",
      "request": "launch",
      "program": "./tests",
      "environment": {
        "DOLPHIN_EMU_USERPATH": "${workspaceRoot}/build/userpath",
      },
      "cwd": "${workspaceRoot}/build/debug/x64/Binaries/Tests/"
    }
  ]
}
